pluginManagement {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public'}
//        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public'}
//        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "SW-Vision"
include ':app'
include ':libwebrtc'
//include ':opencvlibs:opencv'
include ':opencv'
