plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "t20220049.sw_vision"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -lz"
                //cppFlags "-fexceptions"
                abiFilters 'armeabi-v7a','x86'
            }
        }

        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
        }

        packagingOptions {
            pickFirst 'lib/armeabi-v7a/libopencv_java3.so'
            pickFirst 'lib/x86/libopencv_java3.so'
            exclude "lib/arm64-v8a/librealm-jni.so"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk{
                abiFilters "armeabi-v7a",'x86'
            }
        }

        debug{
            ndk{
                abiFilters "armeabi-v7a",'x86'
            }
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':libwebrtc')
    implementation "com.github.microshow:RxFFmpeg:4.9.0"
    implementation "com.squareup.okio:okio:2.4.0"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}