plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "t20220049.sw_vision"
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
//                arguments "-DOpenCV_DIR=D:\\env\\opencv\\android\\opencv-4.5.5-android-sdk\\sdk\\native\\jni",
//                        "-DANDROID_TOOLCHAIN=clang",
//                        "-DANDROID_STL=c++_static"
                arguments "-DOpenCV_DIR=" + project(":opencv").projectDir + "/native/jni",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_static"
//                targets "app"
            }

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk{
                abiFilters "armeabi-v7a",'x86','arm64-v8a'
            }
        }

        debug{
            ndk{
                abiFilters "armeabi-v7a",'x86','arm64-v8a'
            }
        }

//        splits {
//            abi {
//                enable true
//                reset()
//                include 'armeabi-v7a','arm64-v8a','x86'
//                universalApk false
//            }
//        }
    }

//    sourceSets{
//        main{
//            jni.srcDirs = []
//            jniLibs.srcDirs=['jniLibs']
//        }
//    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.18.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    ndkVersion '21.4.7075529'
}

dependencies {
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation project(path: ':opencv')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':libwebrtc')
    implementation "com.github.microshow:RxFFmpeg:4.9.0"
    implementation "com.squareup.okio:okio:2.4.0"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}