<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_chouti"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <ImageView
            android:id="@+id/pattern"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/pattern">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/wr_video_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:layout_alignParentBottom="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="140dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/layout_bottom_sheet" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
