<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="t20220049.sw_vision.arm_controller.BluetoothActivity"
    android:orientation="vertical"
    android:background="@color/backgroud_blue"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/bluetooth_btn"
            style="@style/middle_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bluetooth_disconnected"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/set_btn"
            style="@style/middle_btn"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/set_btn"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:rowCount="3"
        android:columnCount="2"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/action1_btn"
                style="@style/big_btn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/square_btn"
                android:text="1"
                android:textSize="50sp"
                android:textColor="@color/colorWhite"
                android:onClick="onClick"
                />
            <Button
                android:id="@+id/action2_btn"
                style="@style/big_btn"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/square_btn"
                android:text="2"
                android:textSize="50sp"
                android:textColor="@color/colorWhite"
                android:onClick="onClick"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/action3_btn"
                style="@style/big_btn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/square_btn"
                android:text="3"
                android:textSize="50sp"
                android:textColor="@color/colorWhite"
                android:onClick="onClick"
                />
            <Button
                android:id="@+id/action4_btn"
                style="@style/big_btn"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/square_btn"
                android:text="4"
                android:textSize="50sp"
                android:textColor="@color/colorWhite"
                android:onClick="onClick"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/action5_btn"
                style="@style/big_btn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/square_btn"
                android:text="5"
                android:textSize="50sp"
                android:textColor="@color/colorWhite"
                android:onClick="onClick"
                />
            <Button
                android:id="@+id/action6_btn"
                style="@style/big_btn"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/square_btn"
                android:text="6"
                android:textSize="50sp"
                android:textColor="@color/colorWhite"
                android:onClick="onClick"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
