<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_welcome"
        android:layout_margin="30dp">
    </ImageView>

    <ImageView
        android:layout_width="226dp"
        android:layout_height="248dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/globe"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/controlButton"
            android:layout_width="179dp"
            android:layout_height="182dp"
            android:src="@mipmap/control_button">
        </ImageView>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/collectButton"
            android:layout_width="179dp"
            android:layout_height="182dp"
            android:src="@mipmap/collect_button">
        </ImageView>
    </LinearLayout>

    <ImageView
        android:id="@+id/watchModeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/watch_mode_button" />

</LinearLayout>